{
  "name": "Showcase-Processing-CEART",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.4"
  },
  "scripts": {
    "start": "node app"
  },
  "devDependencies": {},
  "author": "Danial Torres <daniel.torrer@gmail.com>",
  "license": "ISC"
}
